#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jan  5 14:08:39 2020
# Process ID: 15476
# Current directory: C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1
# Command line: vivado.exe -log lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab10.tcl -notrace
# Log file: C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10.vdi
# Journal file: C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab10.tcl -notrace
Command: link_design -top lab10 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 1130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Henry/Desktop/fp0103/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/Henry/Desktop/fp0103/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 639.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 804 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 720 instances
  RAM32X1S => RAM32X1S (RAMS32): 20 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 639.992 ; gain = 349.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 654.980 ; gain = 14.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 57eca130

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1185.070 ; gain = 530.090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb9b93f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17320cfc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eab789b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eab789b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: eab789b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: eab789b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1331.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1331.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182c876e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1331.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.835 | TNS=-72.522 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 12 Total Ports: 96
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 14bb24313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1595.703 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14bb24313

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1595.703 ; gain = 264.031

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 188e78c6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1595.703 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 188e78c6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1595.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 188e78c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.703 ; gain = 955.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
Command: report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f19d3ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1595.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12832ed0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f89ab99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f89ab99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f89ab99d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d716a80f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1866f56b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11747c7b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11747c7b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cff69100

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2f0d6da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6b0ccac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e78d6ed5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f8dc718c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2375aeb39

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1504e6274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9171c053

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1279376a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1279376a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f6658a6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f6658a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.734. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 156cac543

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 156cac543

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156cac543

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 156cac543

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17ec0a40a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ec0a40a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.703 ; gain = 0.000
Ending Placer Task | Checksum: d213d391

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1595.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_placed.rpt -pb lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1595.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82dc70e0 ConstDB: 0 ShapeSum: 4f3762b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 176b28b09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.703 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8b937750 NumContArr: eb1f13b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176b28b09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176b28b09

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.703 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176b28b09

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.703 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11ddfde9e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1595.703 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.663 | TNS=-54.539| WHS=-0.239 | THS=-621.859|

Phase 2 Router Initialization | Checksum: 155283fff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.703 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00741801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2959
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2958
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c8507004

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.711 | TNS=-54.185| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2028b336d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.700 | TNS=-54.020| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12e558050

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656
Phase 4 Rip-up And Reroute | Checksum: 12e558050

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19bbf5f7b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.621 | TNS=-52.835| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 150f183e0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150f183e0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656
Phase 5 Delay and Skew Optimization | Checksum: 150f183e0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 196be29e0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.621 | TNS=-52.835| WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b9fe874

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656
Phase 6 Post Hold Fix | Checksum: 19b9fe874

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.37543 %
  Global Horizontal Routing Utilization  = 2.68037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18e3ed11d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e3ed11d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191fc556d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.621 | TNS=-52.835| WHS=0.031  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 191fc556d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1600.359 ; gain = 4.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1600.359 ; gain = 4.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1600.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1600.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
Command: report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
Command: report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Command: report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab10_route_status.rpt -pb lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab10_timing_summary_routed.rpt -pb lab10_timing_summary_routed.pb -rpx lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab10_bus_skew_routed.rpt -pb lab10_bus_skew_routed.pb -rpx lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP p_1_out input p_1_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_ball_reg input pixel_addr_ball_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_ball_reg input pixel_addr_ball_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika10 input pixel_addr_pika10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika10 input pixel_addr_pika10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika10__0 input pixel_addr_pika10__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika10__1 input pixel_addr_pika10__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika12 input pixel_addr_pika12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_sc12 input pixel_addr_sc12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_pika10__0 output pixel_addr_pika10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_pika10__1 output pixel_addr_pika10__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_sc12 output pixel_addr_sc12/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_ball_reg multiplier stage pixel_addr_ball_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_sc12 multiplier stage pixel_addr_sc12/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Henry/Desktop/fp0103/lab10.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jan  5 14:11:07 2020. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 15 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.387 ; gain = 366.598
INFO: [Common 17-206] Exiting Vivado at Sun Jan  5 14:11:07 2020...
